# release-publisher

./: .gitignore  pom.xml
src/main/java/com/famaridon/rp/server/cdi/types/: Repository.java
src/main/java/com/famaridon/rp/server/domain/entities/: AbstractBinaryFile.java  AbstractEntity.java  FixBinaryFile.java  Product.java  Qualifier.java  SetupBinaryFile.java  User.java  Version.java
src/main/java/com/famaridon/rp/server/domain/repositories/: EntityRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/famaridon/rp/server/domain/repositories/impl/: AbstractRepository.java  DefaultProductRepository.java  DefaultUserRepository.java
src/main/java/com/famaridon/rp/server/interceptors/: LoggedInterceptor.java
src/main/java/com/famaridon/rp/server/interceptors/binding/: Logged.java
src/main/java/com/famaridon/rp/server/services/api/: CRUDService.java  RestFullApplication.java
src/main/java/com/famaridon/rp/server/services/api/bean/: Pager.java
src/main/java/com/famaridon/rp/server/services/api/bean/dto/: AbstractDto.java  ProductDto.java  UserDto.java
src/main/java/com/famaridon/rp/server/services/api/directory/: UserService.java
src/main/java/com/famaridon/rp/server/services/api/release/: ProductService.java
src/main/java/com/famaridon/rp/server/services/impl/: AbstractCRUDService.java  DefaultDataLoaderService.java
src/main/java/com/famaridon/rp/server/services/impl/directory/: DefaultUserService.java
src/main/java/com/famaridon/rp/server/services/impl/mapper/: DtoMapper.java
src/main/java/com/famaridon/rp/server/services/impl/release/: DefaultProductService.java
src/main/java/com/famaridon/rp/server/services/swagger/: Bootstrap.java
src/main/java/com/famaridon/rp/server/web/admin/users/: CreateUserView.java  LazyDtoDataModel.java  UserListView.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/admin/users/: create.xhtml  index.xhtml
src/main/webapp/layouts/: defaultLayout.xhtml
src/main/webapp/layouts/default/: defaultContent.xhtml  defaultFooter.xhtml  defaultHeader.xhtml
