<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.famaridon</groupId>
	<artifactId>release-publisher</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>


	<properties>
		<!--  encoding-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--java version -->
		<java-version>1.8</java-version>

		<!-- plugin versions -->
		<ejb-plugin-version>2.3</ejb-plugin-version>
		<war-plugin-version>2.4</war-plugin-version>
		<jar-plugin-version>3.0.2</jar-plugin-version>
		<dependency-plugin-version>2.10</dependency-plugin-version>
		<compiler-plugin-version>3.1</compiler-plugin-version>
		<surefire-plugin-version>2.17</surefire-plugin-version>
		<wildfly-plugin-version>1.1.0.Alpha11</wildfly-plugin-version>

		<!-- dependency versions -->
		<javaee-api-version>7.0</javaee-api-version>
		<mapstruct-version>1.0.0.Final</mapstruct-version>

		<!-- WildFly modules -->
		<mysql-connector-java-version>5.1.39</mysql-connector-java-version>

		<!-- EJB spec version -->
		<ejb-spec-version>3.2</ejb-spec-version>

	</properties>


	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JEE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSF (PrimeFaces + Bootstrap Theme)-->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
		</dependency>
		<!-- Bootstrap css-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>


		<!-- mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${mapstruct-version}</version>
		</dependency>

		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>

		<!-- wildfly modules -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.32</version>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<version>1.5.13</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin-version}</version>
			</plugin>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<configuration>
					<defaultOutputDirectory>
						${project.build.directory}/generated-sources
					</defaultOutputDirectory>
					<processors>
						<processor>org.mapstruct.ap.MappingProcessor</processor>
					</processors>
					<options>
						<!-- cdi: the generated mapper is an application-scoped CDI bean and can be retrieved via @Inject -->
						<mapstruct.defaultComponentModel>cdi</mapstruct.defaultComponentModel>
					</options>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>${mapstruct-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin-version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<executions>
					<execution>
						<id>war-exploded</id>
						<phase>package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
						<configuration>
							<webappDirectory>${project.build.directory}/exploded/${project.build.finalName}.war</webappDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly-plugin-version}</version>
				<configuration>
					<targetDir>${project.build.directory}</targetDir>
					<address>127.0.0.1</address>
					<username>sysadmin</username>
					<password>manager</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>redeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly-plugin-version}</version>
						<configuration>
							<targetDir>${project.build.directory}</targetDir>
							<address>127.0.0.1</address>
							<username>sysadmin</username>
							<password>manager</password>
						</configuration>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>redeploy</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly-plugin-version}</version>
						<configuration>
							<targetDir>${project.build.directory}</targetDir>
							<address>127.0.0.1</address>
							<username>sysadmin</username>
							<password>manager</password>
						</configuration>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<java-opts>
										<!--<java-opt>-XXaltjvm=dcevm</java-opt>-->
										<java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</java-opt>
									</java-opts>
									<beforeDeployment>
										<commands>
											<!-- install mysql jdbc driver -->
											<command>module add --name=org.mysql --resources=${settings.localRepository}/mysql/mysql-connector-java/${mysql-connector-java-version}/mysql-connector-java-${mysql-connector-java-version}.jar --dependencies=javax.api,javax.transaction.api</command>
											<command>/subsystem=datasources/jdbc-driver=mysql:add(driver-module-name=org.mysql,driver-name=mysql,driver-class-name=com.mysql.jdbc.Driver)</command>
											<!-- create the datasource -->
											<command>data-source add --jndi-name=java:jboss/datasources/release-publisher --name=release-publisher --connection-url=jdbc:mysql://localhost:3306/release-publisher?autoReconnect=true&amp;useSSL=false --driver-name=mysql --user-name=root
												--password=manager
											</command>
											<!--<command>xa-data-source add &#45;&#45;name=release-publisher &#45;&#45;jndi-name="java:jboss/datasources/release-publisher" &#45;&#45;driver-name=mysql &#45;&#45;xa-datasource-class=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource &#45;&#45;user-name=root &#45;&#45;password=manager &#45;&#45;xa-datasource-properties=[{ServerName=localhost, DatabaseName=release-publisher}]</command>-->
											<!-- Set node cluster identifier -->
											<command>/subsystem=transactions:write-attribute(name=node-identifier,value=release-publisher)</command>
										</commands>
									</beforeDeployment>
									<add-user>
										<users>
											<user>
												<username>sysadmin</username>
												<password>manager</password>
												<groups>
													<group>admin</group>
													<group>user</group>
												</groups>
											</user>
										</users>
									</add-user>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>primefaces</id>
			<url>http://repository.primefaces.org/</url>
		</repository>
	</repositories>
</project>